# 发布的代码配置 非发布代码请使用
REACT_APP_API_URL='https://jsonplaceholder.typicode.com'
REACT_APP_BASE_URL='/api'
REACT_APP_SERVE_URL=''
REACT_APP_ENV='prod'
REACT_APP_PWA='off'
REACT_APP_PRIVATE_KEY='639296a3acf0bb7c8c1cf1a6'