REACT_APP_API_URL='http://gdpaytest888.ahxkscl.com'
REACT_APP_BASE_URL='/api'
REACT_APP_SERVE_URL='https://jsonplaceholder.typicode.com'
REACT_APP_ENV='dev'
REACT_APP_PWA='off'
REACT_APP_STATIC_URL='http://localhost:3003/static'
REACT_APP_STATIC_PATH='/serviceimg'
REACT_APP_PRIVATE_KEY='1fd950fab9f845b04a73740b148637fa'